dir=${HOME}/Downloads/Aria2/
save-session-interval=10
user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/601.1.43 (KHTML, like Gecko) Version/9.0 Safari/601.1.43"

# see --split option
max-concurrent-downloads=3
continue=true
max-overall-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

# Http/FTP options
max-connection-per-server=10
split=10
min-split-size=1M


# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=2333


# input-file save-session will autoset
