<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" value="IE=9">
	<title>flv player</title>
	<link rel="stylesheet" href="flvplayer.css" />

	<!-- CCL -->
	<link rel="stylesheet" href="style.min.css" />
	<script type="text/javascript" src="CommentCoreLibrary.min.js"></script>
	<!-- Base -->
	<script src="flvplayer.js"></script>
	<!-- Extensions -->

	<!-- mpegts.js -->
	<script src="mpegts.js"></script>


</head>

<body>
	<div id="player-unit">
		<video id="videoElement"></video>
		<div class="m20 abp" id="player">
			<div id="commentCanvas" class="container"></div>
		</div>
	</div>
</body>

</html>
