<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" value="IE=9">
	<title>IINA-Plus danmaku</title>
	<link rel="stylesheet" href="default.css" />

	<!-- CCL -->
	<link rel="stylesheet" href="style.min.css" />
	<script type="text/javascript" src="CommentCoreLibrary.min.js"></script>
	<!-- Base -->
	<script src="main.js"></script>
	<!-- Extensions -->
</head>
<body>
	<div id="player-unit">
		<div class="m20 abp" id="player">
			<div id="commentCanvas" class="container"></div>
		</div>
		<span class="status" id="status" style="width:12px;height:12px;margin-top:65px;margin-left:12px;float:left;border-radius:50%;">
		</span>
	</div>	
</body>
</html>
